{
    "name":"Cartão",
    "short_name":"Victor Rod. Smaniotto",
    "start_url":".",
    "display":"standalone",
    "theme_color":"#ffffff",
    "background_color":"#000000",
    "background-color":"#000000",
    "description":"Cartão Victor!",
    "icons":[
        {
            "src":"images/icon_128.png",
            "sizes":"128x128",
            "type":"image/png"
        },
        {
            "src":"images/icon_192.png",
            "sizes":"192x192",
            "type":"image/png",
            "purpose":"any maskable"
        },
        {
            "src":"images/icon_256.png",
            "sizes":"256x256",
            "type":"image/png"
        },
        {
            "src":"images/icon_512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "lang":"pt-BR"
}